<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/i"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/no_crimes_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/no_crime_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            />

        <Button
            android:id="@+id/no_items_new_crime"
            android:text="@string/no_items_button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>
